SCUBA, Version Diamond (64-bit) 3.2.0.134
Tue Jul 14 16:15:57 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_16x8_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -pfu_fifo -addr_width 3 -data_width 8 -num_words 8 -rdata_width 8 -no_enable -pe -1 -pf -1 
    Circuit name     : async_fifo_16x8_ecp3
    Module type      : ebfifo
    Module Version   : 5.7
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : async_fifo_16x8_ecp3.edn
    VHDL output      : async_fifo_16x8_ecp3.vhd
    VHDL template    : async_fifo_16x8_ecp3_tmpl.vhd
    VHDL testbench    : tb_async_fifo_16x8_ecp3_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : async_fifo_16x8_ecp3.srp
    Element Usage    :
          AGEB2 : 4
           AND2 : 2
            CU2 : 4
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 30
        FD1S3BX : 1
        FD1S3DX : 17
            INV : 2
            OR2 : 1
       ROM16X1A : 11
       DPR16X4C : 2
           XOR2 : 6
    Estimated Resource Usage:
            LUT : 48
           DRAM : 2
            Reg : 50
