(edif async_fifo_16x8_ecp3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2015 7 14 16 15 57)
      (program "SCUBA" (version "Diamond (64-bit) 3.2.0.134"))))
      (comment "C:\Lattice\diamond\3.2_x64\ispfpga\bin\nt64\scuba.exe -w -n async_fifo_16x8_ecp3 -lang vhdl -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ebfifo -pfu_fifo -depth 8 -width 8 -depth 8 -rdata_width 8 -no_enable -pe -1 -pf -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell OR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1A
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4C
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell async_fifo_16x8_ecp3
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t8
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t7
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance OR2_t6
            (viewRef view1 
              (cellRef OR2)))
          (instance XOR2_t5
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t4
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t3
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t2
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance XOR2_t0
            (viewRef view1 
              (cellRef XOR2)))
          (instance LUT4_10
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x8000")))
          (instance LUT4_9
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_8
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_7
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_6
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_5
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_4
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x6996")))
          (instance LUT4_3
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0410")))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x1004")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x0140")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1A))
            (property initval
              (string "0x4001")))
          (instance FF_49
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_48
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_47
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_46
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_45
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_44
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_43
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_42
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_41
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_40
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_39
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_38
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_37
            (viewRef view1 
              (cellRef FD1P3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_36
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_35
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_34
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_33
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_32
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_31
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_30
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_29
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_28
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_27
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance w_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance r_gctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_gctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_gctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance empty_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance empty_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance empty_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance full_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance full_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance fifo_pfu_0_0
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-7)(0-3)"))
            (property MEM_LPC_FILE
              (string "async_fifo_16x8_ecp3.lpc"))
            (property COMP
              (string "fifo_pfu_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance fifo_pfu_0_1
            (viewRef view1 
              (cellRef DPR16X4C))
            (property MEM_INIT_FILE
              (string "(0-7)(4-7)"))
            (property MEM_LPC_FILE
              (string "async_fifo_16x8_ecp3.lpc"))
            (property COMP
              (string "fifo_pfu_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_1))
              (portRef B (instanceRef AND2_t8))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_0))
              (portRef B (instanceRef AND2_t7))))
          (net w_gdata_0
            (joined
              (portRef D (instanceRef FF_45))
              (portRef Z (instanceRef XOR2_t5))))
          (net w_gdata_1
            (joined
              (portRef D (instanceRef FF_44))
              (portRef Z (instanceRef XOR2_t4))))
          (net w_gdata_2
            (joined
              (portRef D (instanceRef FF_43))
              (portRef Z (instanceRef XOR2_t3))))
          (net wptr_3
            (joined
              (portRef Q (instanceRef FF_38))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef AD3 (instanceRef LUT4_0))))
          (net r_gdata_0
            (joined
              (portRef D (instanceRef FF_33))
              (portRef Z (instanceRef XOR2_t2))))
          (net r_gdata_1
            (joined
              (portRef D (instanceRef FF_32))
              (portRef Z (instanceRef XOR2_t1))))
          (net r_gdata_2
            (joined
              (portRef D (instanceRef FF_31))
              (portRef Z (instanceRef XOR2_t0))))
          (net rptr_3
            (joined
              (portRef Q (instanceRef FF_26))
              (portRef AD3 (instanceRef LUT4_3))
              (portRef AD3 (instanceRef LUT4_2))))
          (net w_gcount_0
            (joined
              (portRef D (instanceRef FF_17))
              (portRef Q (instanceRef FF_45))))
          (net w_gcount_1
            (joined
              (portRef D (instanceRef FF_16))
              (portRef Q (instanceRef FF_44))))
          (net w_gcount_2
            (joined
              (portRef D (instanceRef FF_15))
              (portRef Q (instanceRef FF_43))))
          (net w_gcount_3
            (joined
              (portRef D (instanceRef FF_14))
              (portRef Q (instanceRef FF_42))))
          (net r_gcount_0
            (joined
              (portRef D (instanceRef FF_13))
              (portRef Q (instanceRef FF_33))))
          (net r_gcount_1
            (joined
              (portRef D (instanceRef FF_12))
              (portRef Q (instanceRef FF_32))))
          (net r_gcount_2
            (joined
              (portRef D (instanceRef FF_11))
              (portRef Q (instanceRef FF_31))))
          (net r_gcount_3
            (joined
              (portRef D (instanceRef FF_10))
              (portRef Q (instanceRef FF_30))))
          (net w_gcount_r20
            (joined
              (portRef Q (instanceRef FF_9))
              (portRef AD3 (instanceRef LUT4_9))))
          (net w_gcount_r0
            (joined
              (portRef D (instanceRef FF_9))
              (portRef Q (instanceRef FF_17))))
          (net w_gcount_r21
            (joined
              (portRef Q (instanceRef FF_8))
              (portRef AD2 (instanceRef LUT4_9))
              (portRef AD3 (instanceRef LUT4_7))))
          (net w_gcount_r1
            (joined
              (portRef D (instanceRef FF_8))
              (portRef Q (instanceRef FF_16))))
          (net w_gcount_r22
            (joined
              (portRef Q (instanceRef FF_7))
              (portRef AD1 (instanceRef LUT4_9))
              (portRef AD3 (instanceRef LUT4_8))
              (portRef AD2 (instanceRef LUT4_7))))
          (net w_gcount_r2
            (joined
              (portRef D (instanceRef FF_7))
              (portRef Q (instanceRef FF_15))))
          (net w_gcount_r23
            (joined
              (portRef Q (instanceRef FF_6))
              (portRef AD0 (instanceRef LUT4_9))
              (portRef AD2 (instanceRef LUT4_8))
              (portRef AD1 (instanceRef LUT4_7))
              (portRef AD1 (instanceRef LUT4_3))
              (portRef AD1 (instanceRef LUT4_2))))
          (net w_gcount_r3
            (joined
              (portRef D (instanceRef FF_6))
              (portRef Q (instanceRef FF_14))))
          (net r_gcount_w20
            (joined
              (portRef Q (instanceRef FF_5))
              (portRef AD3 (instanceRef LUT4_6))))
          (net r_gcount_w0
            (joined
              (portRef D (instanceRef FF_5))
              (portRef Q (instanceRef FF_13))))
          (net r_gcount_w21
            (joined
              (portRef Q (instanceRef FF_4))
              (portRef AD2 (instanceRef LUT4_6))
              (portRef AD3 (instanceRef LUT4_4))))
          (net r_gcount_w1
            (joined
              (portRef D (instanceRef FF_4))
              (portRef Q (instanceRef FF_12))))
          (net r_gcount_w22
            (joined
              (portRef Q (instanceRef FF_3))
              (portRef AD1 (instanceRef LUT4_6))
              (portRef AD3 (instanceRef LUT4_5))
              (portRef AD2 (instanceRef LUT4_4))))
          (net r_gcount_w2
            (joined
              (portRef D (instanceRef FF_3))
              (portRef Q (instanceRef FF_11))))
          (net r_gcount_w23
            (joined
              (portRef Q (instanceRef FF_2))
              (portRef AD0 (instanceRef LUT4_6))
              (portRef AD2 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_4))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef AD1 (instanceRef LUT4_0))))
          (net r_gcount_w3
            (joined
              (portRef D (instanceRef FF_2))
              (portRef Q (instanceRef FF_10))))
          (net rRst
            (joined
              (portRef PD (instanceRef FF_1))
              (portRef Z (instanceRef OR2_t6))
              (portRef PD (instanceRef FF_37))
              (portRef CD (instanceRef FF_36))
              (portRef CD (instanceRef FF_35))
              (portRef CD (instanceRef FF_34))
              (portRef CD (instanceRef FF_33))
              (portRef CD (instanceRef FF_32))
              (portRef CD (instanceRef FF_31))
              (portRef CD (instanceRef FF_30))
              (portRef CD (instanceRef FF_29))
              (portRef CD (instanceRef FF_28))
              (portRef CD (instanceRef FF_27))
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef CD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_49))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_gctr_0))
              (portRef D (instanceRef FF_48))))
          (net w_gctr_ci
            (joined
              (portRef CI (instanceRef w_gctr_0))
              (portRef COUT (instanceRef w_gctr_cia))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_47))))
          (net iwcount_3
            (joined
              (portRef NC1 (instanceRef w_gctr_1))
              (portRef D (instanceRef FF_46))))
          (net co1
            (joined
              (portRef CO (instanceRef w_gctr_1))))
          (net co0
            (joined
              (portRef CI (instanceRef w_gctr_1))
              (portRef CO (instanceRef w_gctr_0))))
          (net wcount_3
            (joined
              (portRef PC1 (instanceRef w_gctr_1))
              (portRef B (instanceRef XOR2_t3))
              (portRef AD2 (instanceRef LUT4_1))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef Q (instanceRef FF_46))
              (portRef D (instanceRef FF_42))
              (portRef D (instanceRef FF_38))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_10))
              (portRef AD1 (instanceRef LUT4_10))
              (portRef AD3 (instanceRef LUT4_10))
              (portRef B1 (instanceRef w_gctr_cia))
              (portRef A1 (instanceRef w_gctr_cia))
              (portRef B1 (instanceRef r_gctr_cia))
              (portRef A1 (instanceRef r_gctr_cia))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_37))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_gctr_0))
              (portRef D (instanceRef FF_36))))
          (net r_gctr_ci
            (joined
              (portRef CI (instanceRef r_gctr_0))
              (portRef COUT (instanceRef r_gctr_cia))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_35))))
          (net ircount_3
            (joined
              (portRef NC1 (instanceRef r_gctr_1))
              (portRef D (instanceRef FF_34))))
          (net co1_1
            (joined
              (portRef CO (instanceRef r_gctr_1))))
          (net co0_1
            (joined
              (portRef CI (instanceRef r_gctr_1))
              (portRef CO (instanceRef r_gctr_0))))
          (net rcount_3
            (joined
              (portRef PC1 (instanceRef r_gctr_1))
              (portRef B (instanceRef XOR2_t0))
              (portRef AD2 (instanceRef LUT4_3))
              (portRef AD2 (instanceRef LUT4_2))
              (portRef Q (instanceRef FF_34))
              (portRef D (instanceRef FF_30))
              (portRef D (instanceRef FF_26))))
          (net rden_i
            (joined
              (portRef A1 (instanceRef empty_cmp_ci_a))
              (portRef Z (instanceRef AND2_t7))
              (portRef SP (instanceRef FF_37))
              (portRef SP (instanceRef FF_36))
              (portRef SP (instanceRef FF_35))
              (portRef SP (instanceRef FF_34))
              (portRef SP (instanceRef FF_33))
              (portRef SP (instanceRef FF_32))
              (portRef SP (instanceRef FF_31))
              (portRef SP (instanceRef FF_30))
              (portRef SP (instanceRef FF_29))
              (portRef SP (instanceRef FF_28))
              (portRef SP (instanceRef FF_27))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))
              (portRef SP (instanceRef FF_22))
              (portRef SP (instanceRef FF_21))
              (portRef SP (instanceRef FF_20))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef B1 (instanceRef empty_cmp_ci_a))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef empty_cmp_0))
              (portRef COUT (instanceRef empty_cmp_ci_a))))
          (net w_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_9))))
          (net wcount_r1
            (joined
              (portRef B1 (instanceRef empty_cmp_0))
              (portRef DO0 (instanceRef LUT4_7))))
          (net rcount_0
            (joined
              (portRef A0 (instanceRef empty_cmp_0))
              (portRef A (instanceRef XOR2_t2))
              (portRef Q (instanceRef FF_37))
              (portRef D (instanceRef FF_29))
              (portRef PC0 (instanceRef r_gctr_0))))
          (net rcount_1
            (joined
              (portRef A1 (instanceRef empty_cmp_0))
              (portRef B (instanceRef XOR2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef Q (instanceRef FF_36))
              (portRef D (instanceRef FF_28))
              (portRef PC1 (instanceRef r_gctr_0))))
          (net co0_2
            (joined
              (portRef CI (instanceRef empty_cmp_1))
              (portRef GE (instanceRef empty_cmp_0))))
          (net wcount_r2
            (joined
              (portRef B0 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_8))))
          (net empty_cmp_clr
            (joined
              (portRef B1 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_2))))
          (net rcount_2
            (joined
              (portRef A0 (instanceRef empty_cmp_1))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef XOR2_t0))
              (portRef Q (instanceRef FF_35))
              (portRef D (instanceRef FF_27))
              (portRef PC0 (instanceRef r_gctr_1))))
          (net empty_cmp_set
            (joined
              (portRef A1 (instanceRef empty_cmp_1))
              (portRef DO0 (instanceRef LUT4_3))))
          (net empty_d
            (joined
              (portRef S0 (instanceRef a0))
              (portRef D (instanceRef FF_1))))
          (net empty_d_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef GE (instanceRef empty_cmp_1))))
          (net wren_i
            (joined
              (portRef A1 (instanceRef full_cmp_ci_a))
              (portRef Z (instanceRef AND2_t8))
              (portRef AD2 (instanceRef LUT4_10))
              (portRef SP (instanceRef FF_49))
              (portRef SP (instanceRef FF_48))
              (portRef SP (instanceRef FF_47))
              (portRef SP (instanceRef FF_46))
              (portRef SP (instanceRef FF_45))
              (portRef SP (instanceRef FF_44))
              (portRef SP (instanceRef FF_43))
              (portRef SP (instanceRef FF_42))
              (portRef SP (instanceRef FF_41))
              (portRef SP (instanceRef FF_40))
              (portRef SP (instanceRef FF_39))
              (portRef SP (instanceRef FF_38))
              (portRef B1 (instanceRef full_cmp_ci_a))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef full_cmp_0))
              (portRef COUT (instanceRef full_cmp_ci_a))))
          (net r_g2b_xor_cluster_0
            (joined
              (portRef B0 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_6))))
          (net rcount_w1
            (joined
              (portRef B1 (instanceRef full_cmp_0))
              (portRef DO0 (instanceRef LUT4_4))))
          (net wcount_0
            (joined
              (portRef A0 (instanceRef full_cmp_0))
              (portRef A (instanceRef XOR2_t5))
              (portRef Q (instanceRef FF_49))
              (portRef D (instanceRef FF_41))
              (portRef PC0 (instanceRef w_gctr_0))))
          (net wcount_1
            (joined
              (portRef A1 (instanceRef full_cmp_0))
              (portRef B (instanceRef XOR2_t5))
              (portRef A (instanceRef XOR2_t4))
              (portRef Q (instanceRef FF_48))
              (portRef D (instanceRef FF_40))
              (portRef PC1 (instanceRef w_gctr_0))))
          (net co0_3
            (joined
              (portRef CI (instanceRef full_cmp_1))
              (portRef GE (instanceRef full_cmp_0))))
          (net rcount_w2
            (joined
              (portRef B0 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_5))))
          (net full_cmp_clr
            (joined
              (portRef B1 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_0))))
          (net wcount_2
            (joined
              (portRef A0 (instanceRef full_cmp_1))
              (portRef B (instanceRef XOR2_t4))
              (portRef A (instanceRef XOR2_t3))
              (portRef Q (instanceRef FF_47))
              (portRef D (instanceRef FF_39))
              (portRef PC0 (instanceRef w_gctr_1))))
          (net full_cmp_set
            (joined
              (portRef A1 (instanceRef full_cmp_1))
              (portRef DO0 (instanceRef LUT4_1))))
          (net full_d
            (joined
              (portRef S0 (instanceRef a1))
              (portRef D (instanceRef FF_0))))
          (net full_d_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef full_cmp_1))))
          (net rdataout7
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_18))))
          (net rdataout6
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_19))))
          (net rdataout5
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_20))))
          (net rdataout4
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_21))))
          (net rdataout3
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_22))))
          (net rdataout2
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_23))))
          (net rdataout1
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_24))))
          (net rdataout0
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_25))))
          (net rptr_2
            (joined
              (portRef RAD2 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_27))
              (portRef RAD2 (instanceRef fifo_pfu_0_0))))
          (net rptr_1
            (joined
              (portRef RAD1 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_28))
              (portRef RAD1 (instanceRef fifo_pfu_0_0))))
          (net rptr_0
            (joined
              (portRef RAD0 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_29))
              (portRef RAD0 (instanceRef fifo_pfu_0_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef fifo_pfu_0_1))
              (portRef DO0 (instanceRef LUT4_10))
              (portRef WRE (instanceRef fifo_pfu_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD0 (instanceRef LUT4_8))
              (portRef AD1 (instanceRef LUT4_8))
              (portRef AD0 (instanceRef LUT4_7))
              (portRef AD0 (instanceRef LUT4_5))
              (portRef AD1 (instanceRef LUT4_5))
              (portRef AD0 (instanceRef LUT4_4))
              (portRef AD0 (instanceRef LUT4_3))
              (portRef AD0 (instanceRef LUT4_2))
              (portRef AD0 (instanceRef LUT4_1))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef CI (instanceRef w_gctr_cia))
              (portRef B0 (instanceRef w_gctr_cia))
              (portRef A0 (instanceRef w_gctr_cia))
              (portRef CI (instanceRef r_gctr_cia))
              (portRef B0 (instanceRef r_gctr_cia))
              (portRef A0 (instanceRef r_gctr_cia))
              (portRef CI (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef empty_cmp_ci_a))
              (portRef A0 (instanceRef empty_cmp_ci_a))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef full_cmp_ci_a))
              (portRef A0 (instanceRef full_cmp_ci_a))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef RAD3 (instanceRef fifo_pfu_0_0))
              (portRef WAD3 (instanceRef fifo_pfu_0_0))
              (portRef RAD3 (instanceRef fifo_pfu_0_1))
              (portRef WAD3 (instanceRef fifo_pfu_0_1))))
          (net wptr_2
            (joined
              (portRef WAD2 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_39))
              (portRef WAD2 (instanceRef fifo_pfu_0_0))))
          (net wptr_1
            (joined
              (portRef WAD1 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_40))
              (portRef WAD1 (instanceRef fifo_pfu_0_0))))
          (net wptr_0
            (joined
              (portRef WAD0 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_41))
              (portRef WAD0 (instanceRef fifo_pfu_0_0))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_0))
              (portRef A (instanceRef INV_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_1))
              (portRef A (instanceRef INV_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_18))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_19))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_20))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_21))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_22))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_23))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_24))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_25))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef B (instanceRef OR2_t6))))
          (net reset
            (joined
              (portRef Reset)
              (portRef A (instanceRef OR2_t6))
              (portRef PD (instanceRef FF_49))
              (portRef CD (instanceRef FF_48))
              (portRef CD (instanceRef FF_47))
              (portRef CD (instanceRef FF_46))
              (portRef CD (instanceRef FF_45))
              (portRef CD (instanceRef FF_44))
              (portRef CD (instanceRef FF_43))
              (portRef CD (instanceRef FF_42))
              (portRef CD (instanceRef FF_41))
              (portRef CD (instanceRef FF_40))
              (portRef CD (instanceRef FF_39))
              (portRef CD (instanceRef FF_38))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t7))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t8))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CK (instanceRef FF_37))
              (portRef CK (instanceRef FF_36))
              (portRef CK (instanceRef FF_35))
              (portRef CK (instanceRef FF_34))
              (portRef CK (instanceRef FF_33))
              (portRef CK (instanceRef FF_32))
              (portRef CK (instanceRef FF_31))
              (portRef CK (instanceRef FF_30))
              (portRef CK (instanceRef FF_29))
              (portRef CK (instanceRef FF_28))
              (portRef CK (instanceRef FF_27))
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_1))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CK (instanceRef FF_49))
              (portRef CK (instanceRef FF_48))
              (portRef CK (instanceRef FF_47))
              (portRef CK (instanceRef FF_46))
              (portRef CK (instanceRef FF_45))
              (portRef CK (instanceRef FF_44))
              (portRef CK (instanceRef FF_43))
              (portRef CK (instanceRef FF_42))
              (portRef CK (instanceRef FF_41))
              (portRef CK (instanceRef FF_40))
              (portRef CK (instanceRef FF_39))
              (portRef CK (instanceRef FF_38))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_0))
              (portRef WCK (instanceRef fifo_pfu_0_0))
              (portRef WCK (instanceRef fifo_pfu_0_1))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef fifo_pfu_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DI2 (instanceRef fifo_pfu_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DI1 (instanceRef fifo_pfu_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DI0 (instanceRef fifo_pfu_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef fifo_pfu_0_1))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef fifo_pfu_0_1))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef fifo_pfu_0_1))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef fifo_pfu_0_1))))))))
  (design async_fifo_16x8_ecp3
    (cellRef async_fifo_16x8_ecp3
      (libraryRef ORCLIB)))
)
