<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sfp_2sync_200_int" module="PCS" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 11 17 13:36:25.058" version="8.2" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="sfp_2sync_200_int.lpc" type="lpc" modified="2015 11 17 13:36:21.000"/>
		<File name="sfp_2sync_200_int.pp" type="pp" modified="2015 11 17 13:36:21.000"/>
		<File name="sfp_2sync_200_int.sym" type="sym" modified="2015 11 17 13:36:22.000"/>
		<File name="sfp_2sync_200_int.tft" type="tft" modified="2015 11 17 13:36:22.000"/>
		<File name="sfp_2sync_200_int.txt" type="pcs_module" modified="2015 11 17 13:36:22.000"/>
		<File name="sfp_2sync_200_int.vhd" type="top_level_vhdl" modified="2015 11 17 13:36:22.000"/>
  </Package>
</DiamondModule>
