# This file is used by the simulation model as well as the ispLEVER bitstream
# generation process to automatically initialize the PCSD quad to the mode
# selected in the IPexpress. This file is expected to be modified by the
# end user to adjust the PCSD quad to the final design requirements.

DEVICE_NAME "LFE3-150EA"
CH1_PROTOCOL            "G8B10B"
CH0_MODE                "DISABLED"
CH1_MODE                "RXTX"
CH2_MODE                "DISABLED"
CH3_MODE                "DISABLED"
CH1_CDR_SRC       "REFCLK_CORE"
PLL_SRC                 "REFCLK_CORE"
TX_DATARATE_RANGE       "MEDHIGH"
CH1_RX_DATARATE_RANGE   "MEDHIGH"
REFCK_MULT              "10X"
#REFCLK_RATE            200
CH1_RX_DATA_RATE        "FULL"
CH1_TX_DATA_RATE        "FULL"
CH1_TX_DATA_WIDTH       "8"
CH1_RX_DATA_WIDTH        "8"
CH1_TX_FIFO       "ENABLED"
CH1_RX_FIFO        "ENABLED"
CH1_TDRV      "0"
#CH1_TX_FICLK_RATE      200
#CH1_RXREFCLK_RATE        "200"
#CH1_RX_FICLK_RATE      200
CH1_TX_PRE              "DISABLED"
CH1_RTERM_TX            "50"
CH1_RX_EQ               "DISABLED"
CH1_RTERM_RX            "50"
CH1_RX_DCC              "AC"
CH1_LOS_THRESHOLD_LO       "2"
PLL_TERM                "50"
PLL_DCC                 "AC"
PLL_LOL_SET             "0"
CH1_TX_SB               "DISABLED"
CH1_RX_SB               "DISABLED"
CH1_TX_8B10B            "ENABLED"
CH1_RX_8B10B            "ENABLED"
CH1_COMMA_A             "1100000101"
CH1_COMMA_B             "0011111010"
CH1_COMMA_M             "1111111100"
CH1_RXWA                "ENABLED"
CH1_ILSM                "ENABLED"
CH1_CTC                 "DISABLED"
CH1_CC_MATCH4           "0000000000"
CH1_CC_MATCH_MODE       "1"
CH1_CC_MIN_IPG          "3"
CCHMARK                 "9"
CCLMARK                 "7"
CH1_SSLB                "DISABLED"
CH1_SPLBPORTS           "DISABLED"
CH1_PCSLBPORTS          "DISABLED"
INT_ALL                 "DISABLED"
QD_REFCK2CORE           "ENABLED"


