# This file is used by the simulation model as well as the ispLEVER bitstream
# generation process to automatically initialize the PCSD quad to the mode
# selected in the IPexpress. This file is expected to be modified by the
# end user to adjust the PCSD quad to the final design requirements.

DEVICE_NAME "LFE3-150EA"
CH2_PROTOCOL            "G8B10B"
CH0_MODE                "DISABLED"
CH1_MODE                "DISABLED"
CH2_MODE                "RXTX"
CH3_MODE                "DISABLED"
CH2_CDR_SRC       "REFCLK_CORE"
PLL_SRC                 "REFCLK_CORE"
TX_DATARATE_RANGE       "MEDHIGH"
CH2_RX_DATARATE_RANGE   "MEDHIGH"
REFCK_MULT              "10X"
#REFCLK_RATE            200
CH2_RX_DATA_RATE        "FULL"
CH2_TX_DATA_RATE        "FULL"
CH2_TX_DATA_WIDTH       "8"
CH2_RX_DATA_WIDTH        "8"
CH2_TX_FIFO       "DISABLED"
CH2_RX_FIFO        "ENABLED"
CH2_TDRV      "0"
#CH2_TX_FICLK_RATE      200
#CH2_RXREFCLK_RATE        "200"
#CH2_RX_FICLK_RATE      200
CH2_TX_PRE              "DISABLED"
CH2_RTERM_TX            "50"
CH2_RX_EQ               "DISABLED"
CH2_RTERM_RX            "50"
CH2_RX_DCC              "DC"
CH2_LOS_THRESHOLD_LO       "2"
PLL_TERM                "50"
PLL_DCC                 "AC"
PLL_LOL_SET             "0"
CH2_TX_SB               "DISABLED"
CH2_RX_SB               "DISABLED"
CH2_TX_8B10B            "ENABLED"
CH2_RX_8B10B            "ENABLED"
CH2_COMMA_A             "1100000101"
CH2_COMMA_B             "0011111010"
CH2_COMMA_M             "1111111100"
CH2_RXWA                "ENABLED"
CH2_ILSM                "ENABLED"
CH2_CTC                 "DISABLED"
CH2_CC_MATCH4           "0000000000"
CH2_CC_MATCH_MODE       "1"
CH2_CC_MIN_IPG          "3"
CCHMARK                 "9"
CCLMARK                 "7"
CH2_SSLB                "DISABLED"
CH2_SPLBPORTS           "DISABLED"
CH2_PCSLBPORTS          "DISABLED"
INT_ALL                 "DISABLED"
QD_REFCK2CORE           "DISABLED"


